{
  "name": "mongo-assignment",
  "version": "1.0.0",
  "description": "mongo",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dosmani6/A5.git"
  },
  "keywords": [
    "mongo"
  ],
  "author": "Danial Osmani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dosmani6/A5/issues"
  },
  "homepage": "https://github.com/dosmani6/A5#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.3"
  }
}
